{
    "parser": "@typescript-eslint/parser",
    "extends": [
        "eslint:recommended",
        "plugin:import/errors",
        "plugin:react/recommended",
        "plugin:jsx-a11y/recommended",
        "plugin:@typescript-eslint/recommended",
        "airbnb",
        "plugin:prettier/recommended",
        "prettier/@typescript-eslint"
    ],
    "plugins": [
        "react",
        "jsx-a11y",
        "import",
        "@typescript-eslint"
    ],
    "rules": {
        "@typescript-eslint/indent": [
            "error",
            2
        ],
        "@typescript-eslint/no-unused-vars": "warning",
        "@typescript-eslint/no-explicit-any": "error",
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "arrow-parens": [
            "error",
            "as-needed"
        ]
    },
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "ignorePatterns": [
        "**/*.html",
        "**/*.css",
        "**/*.scss",
        "node_modules/",
        "build/",
        "dist/",
        "coverage/",
        "public/",
        "src/serviceWorker.js"
    ],
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}